In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("D:\Project-1\Sales-data.csv")

In [3]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,30-12-2019 00:01,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,29-12-2019 07:03,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,12-12-2019 18:21,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,22-12-2019 15:13,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,18-12-2019 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [4]:
df["Order Date"] = pd.to_datetime(df["Order Date"])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        185950 non-null  int64
 1   Order ID          185950 non-null  int64
 2   Product           185950 non-null  object
 3   Quantity Ordered  185950 non-null  int64
 4   Price Each        185950 non-null  float64
 5   Order Date        185950 non-null  datetime64[ns]
 6   Purchase Address  185950 non-null  object
 7   Month             185950 non-null  int64
 8   Sales             185950 non-null  float64
 9   City              185950 non-null  object
 10  Hour              185950 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(3)
memory usage: 15.6+ MB

In [6]:
df["Day"] = df["Order Date"].dt.day
df["Month"] = df["Order Date"].dt.month
df["Year"] = df["Order Date"].dt.year
df["Hours"] = df["Order Date"].dt.hour
df["Minute"] = df["Order Date"].dt.minute

In [7]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour,Day,Year,Hours,Minute
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0,30,2019,0,1
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7,29,2019,7,3
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18,12,2019,18,21
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15,22,2019,15,13
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12,18,2019,12,38

In [91]:
df2 = df.drop(columns=["Order Date","Unnamed: 0","Hour"])

In [92]:
df2.corr()

,Order ID,Quantity Ordered,Price Each,Month,Sales,Day,Year,Hours,Minute
Order ID,1.000000,0.000702,-0.002857,0.604272,-0.002949,0.175885,0.020130,0.001175,-0.002294
Quantity Ordered,0.000702,1.000000,-0.148272,-0.002168,-0.139417,0.002457,0.002489,-0.002218,0.001225
Price Each,-0.002857,-0.148272,1.000000,-0.004321,0.999203,-0.002398,0.002670,0.001721,-0.002163
Month,0.604272,-0.002168,-0.004321,1.000000,-0.004434,0.074518,-0.022696,-0.001256,-0.002112
Sales,-0.002949,-0.139417,0.999203,-0.004434,1.000000,-0.002248,0.002824,0.001668,-0.002162
Day,0.175885,0.002457,-0.002398,0.074518,-0.002248,1.000000,-0.023553,-0.001764,-0.002063
Year,0.020130,0.002489,0.002670,-0.022696,0.002824,-0.023553,1.000000,-0.032126,-0.001639
Hours,0.001175,-0.002218,0.001721,-0.001256,0.001668,-0.001764,-0.032126,1.000000,-0.015345
Minute,-0.002294,0.001225,-0.002163,-0.002112,-0.002162,-0.002063,-0.001639,-0.015345,1.000000

In [93]:
df2.describe()

,Order ID,Quantity Ordered,Price Each,Month,Sales,Day,Year,Hours,Minute
count,185950.000000,185950.000000,185950.000000,185950.00000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000
mean,230417.569379,1.124383,184.399735,6.86449,185.490917,15.954181,2019.000183,14.413305,29.481361
std,51512.737110,0.442793,332.731330,3.49427,332.919771,8.586317,0.013521,5.423416,17.317573
min,141234.000000,1.000000,2.990000,1.00000,2.990000,1.000000,2019.000000,0.000000,0.000000
25%,185831.250000,1.000000,11.950000,4.00000,11.950000,9.000000,2019.000000,11.000000,14.000000
50%,230367.500000,1.000000,14.950000,7.00000,14.950000,16.000000,2019.000000,15.000000,29.000000
75%,275035.750000,1.000000,150.000000,10.00000,150.000000,23.000000,2019.000000,19.000000,45.000000
max,319670.000000,9.000000,1700.000000,12.00000,3400.000000,31.000000,2020.000000,23.000000,59.000000

In [94]:
df2.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Purchase Address    0
Month               0
Sales               0
City                0
Day                 0
Year                0
Hours               0
Minute              0
dtype: int64

In [95]:
list(df2.columns)

['Order ID',
 'Product',
 'Quantity Ordered',
 'Price Each',
 'Purchase Address',
 'Month',
 'Sales',
 'City',
 'Day',
 'Year',
 'Hours',
 'Minute']

In [96]:
df2.shape

(185950, 12)

In [113]:
df2.rename(columns={"Order ID":"Order_ID","Quantity Ordered":"Quantity_Ordered","Price Each":"Price_Each"},inplace=True)

In [114]:
df2.head()

,Oder_ID,Product,Quantity_Ordered,Price_Each,Purchase Address,Month,Sales,City,Day,Year,Hours,Minute
0,295665,Macbook Pro Laptop,1,1700.00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,30,2019,0,1
1,295666,LG Washing Machine,1,600.00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,29,2019,7,3
2,295667,USB-C Charging Cable,1,11.95,"277 Main St, New York City, NY 10001",12,11.95,New York City,12,2019,18,21
3,295668,27in FHD Monitor,1,149.99,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,22,2019,15,13
4,295669,USB-C Charging Cable,1,11.95,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,18,2019,12,38

In [115]:
x = df2.drop(columns=["Sales","Product","Purchase Address","City"])
y = df2[["Sales"]]

In [116]:
x

        Oder_ID  Quantity_Ordered  Price_Each  Month  Day  Year  Hours  Minute
0        295665                 1     1700.00     12   30  2019      0       1
1        295666                 1      600.00     12   29  2019      7       3
2        295667                 1       11.95     12   12  2019     18      21
3        295668                 1      149.99     12   22  2019     15      13
4        295669                 1       11.95     12   18  2019     12      38
...         ...               ...         ...    ...  ...   ...    ...     ...
185945   222905                 1        2.99      7    6  2019     19       2
185946   222906                 1      149.99      1    6  2019     19      29
185947   222907                 1       11.95      6   22  2019     18      57
185948   222908                 1       11.95      6   26  2019     18      35
185949   222909                 1        2.99      6   25  2019     14      33

[185950 rows x 8 columns]

In [117]:
y

          Sales
0       1700.00
1        600.00
2         11.95
3        149.99
4         11.95
...         ...
185945     2.99
185946   149.99
185947    11.95
185948    11.95
185949     2.99

[185950 rows x 1 columns]

In [118]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [119]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((148760, 8), (37190, 8), (148760, 1), (37190, 1))

In [120]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [121]:
x_train_df = scaler.fit_transform(x_train)
x_test_df= scaler.transform(x_test)

In [122]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [123]:
reg.fit(x_train_df,y_train)

LinearRegression()

In [124]:
y_pred = reg.predict(x_test_df)

In [125]:
y_pred

array([[  21.86394461],
       [   3.04684515],
       [ 150.14813103],
       ...,
       [1702.28402031],
       [ 600.72513994],
       [   3.91969375]])

In [126]:
from sklearn.metrics import r2_score

In [127]:
print(r2_score(y_pred,y_test))

0.9993024508281584

In [128]:
import pickle
pickle.dump(reg,open("reg.pkl","wb"))
pickle.dump(scaler,open("scaler.pkl","wb"))